In [1]:
# import libraries
import pandas as pd
import numpy as np
import pickle

In [13]:
# load model yang sudah dibuat
with open("model.pkl", "rb") as model:
    model = pickle.load(model)

In [14]:
# membuat dataframe baru
dataInf = {
    'limit_balance' : [50000, 300000, 1000, 40000, 90000],
    'education_level' : [6, 4, 3, 2, 2],
    'pay_0' : [1, 1, -2, 0, 1],
    'pay_2' : [7, -1, 0, 3, -1],
    'pay_3' : [5, 2, 3, -1, 4],
    'pay_4' : [2, 0, 7, 5, 1],
    'pay_5' : [0, 4, 2, 3, -1],
    'pay_6' : [6, -1, 0, 3, 1]
}

dataInf = pd.DataFrame(dataInf)
dataInf

   limit_balance  education_level  pay_0  pay_2  pay_3  pay_4  pay_5  pay_6
0          50000                6      1      7      5      2      0      6
1         300000                4      1     -1      2      0      4     -1
2           1000                3     -2      0      3      7      2      0
3          40000                2      0      3     -1      5      3      3
4          90000                2      1     -1      4      1     -1      1

In [16]:
# melakukan predict
pred_inf = model.predict(dataInf)
pred_inf

array([1, 1, 1, 1, 1], dtype=int64)

In [17]:
# menambahkan data prediction ke dataframe
dataInf['prediction'] = pred_inf
dataInf

,limit_balance,education_level,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,prediction
0,50000,6,1,7,5,2,0,6,1
1,300000,4,1,-1,2,0,4,-1,1
2,1000,3,-2,0,3,7,2,0,1
3,40000,2,0,3,-1,5,3,3,1
4,90000,2,1,-1,4,1,-1,1,1